<?xml version="1.0" encoding="utf-8"?>
<!-- Family panel "+" dropdown (native PopupMenu): Add dependent / Connect family member. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_dependent"
        android:icon="@drawable/ic_personf"
        android:title="Add dependent" />
    <item
        android:id="@+id/menu_connect_family"
        android:icon="@drawable/ic_family_group"
        android:title="Connect family member" />
</menu>
