<?xml version="1.0" encoding="utf-8"?>
<!-- Header "options" dropdown (native PopupMenu): Edit profile · Requests · Log out. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_profile"
        android:icon="@drawable/ic_edit"
        android:title="Edit profile" />
    <item
        android:id="@+id/menu_requests"
        android:icon="@drawable/ic_family_group"
        android:title="Requests" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />
</menu>
